_jadefiles/homepage/section-portfolio.jade
.projects#projects
  #col-wrap
    .col-40
      a(href="#").a-1st View Projects
      a(href="#blog"): span.arrow-below &lt;
    .col-60
      h1
        | Currently,
        br
        | he did some small projects,
        br
        | to help people and himself..
        br
        | Wanna see his Projects? Click the button..
        br
        | Comments for ideas and improvement..
        | &#x1f609;
    

_includes/homepage/section-portfolio.html

<div id="projects" style="background-image: url('{{ '/assets/img/work-bg-l.jpg' | prepend: site.baseurl | prepend: site.url }}')" class="projects">
  <div id="col-wrap">
    <div class="col-40"><a href="#" class="a-1st">View Projects</a><a href="#blog"><span class="arrow-below">&lt;</span></a></div>
    <div class="col-60">
      <h1>Currently,<br/>he did some small projects,<br/>to help people and himself..<br/>Wanna see his Projects? Click the button..<br/>Comments for ideas and improvement..
        &#x1f609;
      </h1>
    </div>
  </div>
</div>
