_includes/homepage/section-about.html

<div id="about" style="background-image: url('{{ '/assets/img/me-bg-l.jpg' | prepend: site.baseurl | prepend: site.url }}')" class="about">
  <h1>Syahmi is 19 years old..<br/><span class="indent-1">He is a student</span><br/><span class="indent-2">from Malaysia</span><br/><span class="indent-3">and he loves</span><br/><span class="indent-4"><a href="#projects">&lt;code/&gt;</a></span></h1>
</div>

_jadefiles/homepage/section-about.jade
.about#about(style="background-image: url('{{ '/assets/img/me-bg-l.jpg' | prepend: site.baseurl | prepend: site.url }}')")
  h1 Syahmi is 19 years old..
     br
     span.indent-1 He is a student
     br
     span.indent-2 from Malaysia
     br
     span.indent-3 and he loves
     br 
     span.indent-4: a(href="#projects") &lt;code/&gt;

//- Nak buat arrow ke bawah guna span
